{
  "name": "ts-generate-app",
  "description": "TSFramework webapp project template",
  "version": "0.2.2",
  "author": "Jhon Mike <developer@jhonmike.com.br",
  "license": "MIT",
  "keywords": [
    "tsframework",
    "typeframework",
    "scaffolding",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/tsframework/ts-generate-app.git"
  },
  "bugs": {
    "url": "https://github.com/tsframework/ts-generate-app/issues"
  }
}