{
  "name": "typemvc-generate-app",
  "description": "TypeMVC webapp project template",
  "version": "0.2.2",
  "author": "Jhon Mike <developer@jhonmike.com.br",
  "license": "MIT",
  "keywords": [
    "typemvc",
    "typeframework",
    "scaffolding",
    "template"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/TypeMVC/typemvc-generate-app.git"
  },
  "bugs": {
    "url": "https://github.com/TypeMVC/typemvc-generate-app/issues"
  }
}